#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.image-gallery {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  padding-inline-start: 0;
}

.image-item {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: padding 0.2s;
  border-radius: 10px;
  cursor: pointer;
  background-color: white;
}

.image-item:hover {
  padding: 10px;
  border-radius: 0;
}

.image-item:hover img{
  border-radius: 0;
}

.image-item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.featured {
  grid-column: span 2;
  grid-row: span 2;
}



