:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.image-gallery ul{
  display: grid;
  grid-gap: 15px;
  // grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-columns: repeat(5,minmax(0,1fr));
  // grid-auto-rows: 240px;
  // grid-auto-flow: dense;
  padding-inline-start: 0;
  @media (max-width: 575.98px) {
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
  @media (min-width: 576px) and (max-width: 991.98px) {
    grid-template-columns: repeat(3,minmax(0,1fr));
  }
  @media (min-width: 992px) and (max-width: 1299.98px) {
    grid-template-columns: repeat(4,minmax(0,1fr));
  }
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: move;
    .image-item{
      background-color: white;    
      border: 1px solid rgba(0,0,0,.15);
      position: relative;
      border-radius: 10px;
      height: 100%;
      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        transition: all 0.2s;
      }
      &:hover {
        img{
          border-radius: 0;
          transform: scale(0.85);
        }
      }
      .placeholder-overlay {
        transition: background-color 0.2s;
        border: 2px dashed gray;
        background-color: white;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        z-index: 2;
        h6{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          pointer-events: none;
          z-index: 3;
          color: gray;
          font-size: 20px;
          font-weight: 400;
        }
      }
    }
  }
  .featured {
    grid-column: span 2;
    grid-row: span 2;
    img{
      animation: pulse 4s linear infinite;
    }
  }
  .upload{
    text-align: center;
    cursor: pointer;
    border-style: dashed;
    background-color: transparent;
    border: 2px dashed rgba(0,0,0,.15);
    border-radius: 10px;
    span{
      color: gray;
      font-weight: 600;
      img{
        border-radius: 0;
      }
    }
  }
  @keyframes pulse{
    0%{transform: scale(0.95);}
    50%{transform: scale(1);}
    100%{transform: scale(0.95);;}
  }
}






